APP_ID=university-app
PORT=9000
LOG_LEVEL=debug
SESSION_SECRET=mySecret
ENV_NAME=PRODUCTION
TESTING_API_BASE_ENDPOINT="prod-endpoint/api/v1"

#Swagger
SWAGGER_API_SPEC=/spec

#MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB=university-app
